DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/pasteleria"
JWT_SECRET="TU_SECRETO_DE_JWT"
JWT_EXPIRES_IN="DURACION_DEL_JWT" # Ejemplo: "10m" para 10 minutos
SALT="RONDAS_DE_SAL"
PORT=3000